plugins {
    id "com.android.application"
}

android {
    namespace "com.adamcoolsprojet.games"
    compileSdk 35

    defaultConfig {
        applicationId "com.adamcoolsprojet.games"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "BASE_URL", "\"https://adamcoolsprojet.com/\""
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file("keystore.properties")
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                storeFile file(props["storeFile"])
                storePassword props["storePassword"]
                keyAlias props["keyAlias"]
                keyPassword props["keyPassword"]
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
            shrinkResources false
            if (rootProject.file("keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.core:core:1.15.0"
    implementation "com.google.android.material:material:1.12.0"
}
