# adamcoolsprojet

./: .gitignore  ADAM_STUDIO_DEPLOY.md  DEPLOY.md  README.md  adam_studio_app.py  app.py  debug_local.py  fast_game.py  pong.py  render-adam-studio.yaml  render.yaml  requirements.txt  run_local.ps1  russian_roulette.py  snake.py
android_app/: .gitignore  README.md  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: offline.html
android_app/app/src/main/java/com/adamcoolsprojet/games/: MainActivity.java
android_app/app/src/main/res/drawable/: ic_launcher.xml
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: strings.xml  styles.xml
static/: adam-studio.css  pong.js  style.css  theme.js
templates/: account.html  adam_studio.html  admin.html  banned.html  index.html  login.html  player.html  pong.html  privacy.html  terms.html  upload.html  view.html
tests/: test_app.py
